spring.application.name=authenticationJwt

spring.profiles.active=dev
spring.jpa.show-sql=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.ai.google.genai.api-key=AIzaSyCqEqauxGPucopirr_0ffS14Lu_f7XBAdk
spring.ai.google.genai.project-id=talkhub-ai-project
spring.ai.google.genai.chat.model=gemini-1.5-flash
spring.ai.google.genai.chat.options.temperature=0.7
